# vacation-manager

./: vacation-management.sln
vacation-management/: Program.cs  Startup.cs  app.db  vacation-management.csproj
vacation-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
vacation-management/Controllers/: HomeController.cs
vacation-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
vacation-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vacation-management/Models/: ErrorViewModel.cs
vacation-management/Properties/: launchSettings.json
vacation-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
vacation-management/Views/: _ViewImports.cshtml
vacation-management/Views/Shared/: _Layout.cshtml
